URL = "mongodb+srv://berksara:Ahanda145@cluster2.jofyc00.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
GOOGLE_APIKEY = "AIzaSyDtJUUyAmmGzRO7RXhIKVj38p9Enp4eQn4"
MONGO_CONNECTION_STRING = "mongodb+srv://berksara:Bs12341234@berkcluster.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
SOUND_APIKEY = "547e243b-a462-48a8-afa6-a4f030d0157b"